# MONGO_DB_URI = mongodb+srv://TuniTip:JhE8wIaynSr6LU3c@cluster0.sllyj.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_URI = mongodb+srv://ProjectDB:hZAu74Y1c8EvSdxQ@cluster0.sllyj.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
TOKEN_KEY = "azerty"